# Configuration des Appareils Autorisés
# Format: MAC_ADDRESS|IP_ADDRESS|DEVICE_NAME
# Les IPs sont assignées par le serveur DHCP

AA:BB:CC:DD:EE:FF|192.168.43.100|PC_Bureau
AA:BB:CC:DD:EE:01|192.168.43.101|Laptop_1
AA:BB:CC:DD:EE:02|192.168.43.102|PC_Bureau_2
AA:BB:CC:DD:EE:05|192.168.43.105|Smartphone
D0:C5:D3:8C:09:1D|192.168.43.200|Routeur4E:E0:B8:0F:09:78|192.168.43.110|Machine_Externe_1
1C:BF:CE:F1:F1:12|192.168.43.111|Machine_Externe_2